# olm-bundle-maven-plugin

./: .gitignore  README.md  pom.xml
example/: assembly.xml  pom.xml
example/src/main/resources/: dummy.properties
example/src/test/java/org/bf2/: PluginTest.java
example/src/test/resources/: annotations.yaml
plugin/: pom.xml
plugin/src/main/java/org/bf2/: KubeResources.java  OlmBundleGeneratorMojo.java  YamlUtil.java
plugin/src/main/resources/: Dockerfile.mustache  annotations.mustache  operator-csv.mustache  priorityclass.mustache
plugin/src/test/java/org/bf2/: PluginTest.java  ProjectStub.java
plugin/src/test/resources/test-1/: pom.xml
