<?xml version="1.0"?>
<!--
   Copyright (C) 2016 Red Hat, Inc.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>36</version>
        <relativePath />
    </parent>

    <artifactId>olm-bundle-tools</artifactId>
    <groupId>org.bf2</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OLM Bundle Builder</name>
    <description>OLM Bundle Image Builder for Openshift</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepom.check.skip-dependency-management>true</basepom.check.skip-dependency-management>
        <basepom.check.skip-dependency-scope>true</basepom.check.skip-dependency-scope>
        <basepom.check.fail-spotbugs>false</basepom.check.fail-spotbugs>
        <basepom.check.skip-dependency>true</basepom.check.skip-dependency>
        <basepom.check.fail-duplicate-finder>false</basepom.check.fail-duplicate-finder>
        <basepom.check.fail-license>false</basepom.check.fail-license>
    </properties>

    <modules>
        <module>plugin</module>
        <module>example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.mustache</exclude>
                        <exclude>**/*.yaml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>